<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link href="../css/main.css" rel="stylesheet" type="text/css">
		<title>Gallery|-|OEs Web</title>
	</head>

	<body>
		<h1>Onkyer Entertainment Studios Website</h1>

		<!--Beginning of Web page menu code-->
		<nav id="menu_btn">
			<ul>
				<li><a href="../index.html">Home</a></li><!--For Home Tab-->
				<li><a class="active" href="gallery.htm">Gallery</a></li><!--For Gallery Tab-->
				<li><a href="contact.htm">Contact Me</a></li><!--For Contact me tab-->
				<li style="float: right"><a href="about_me.htm">About Me</a></li><!--For About me Tab-->
			</ul>
		</nav>
		<!--Ending of Web page menu code-->

		<!--My Photo Gallery-->
		<center>
		<div id="gallery_photos">
			<img src="../img/moi.jpg" height="300px">
			<img src="../img/conference%20at%20ug.jpg"  height="300px">
			<img src="../img/nadia%20and%20i.jpg"  height="300px">
			<img src="../img/Queenie%20and%20I.jpg"  height="300px">
			<img src="../img/Ebenkeyz.jpg"  height="300px">
			<img src="../img/hannatu%20and%20i.jpg"  height="300px">
			<img src="../img/ebenkeyzx.jpg"  height="300px">
			<img src="../img/jackie%20and%20i.jpg"  height="300px">
			<img src="../img/seraphine.jpg"  height="300px">
			<img src="../img/lina.jpg"  height="300px">
			<img src="../img/manuella,%20clara%20and%20rachel.jpg"  height="300px">
			<img src="../img/mimi%20and%20I.jpg"  height="300px">
			<img src="../img/py,%20kabuki,%20jasmine%20and%20oforiwaa.jpg"  height="300px">
			<img src="../img/syl%20and%20kuks.jpg"  height="300px">
		</div>
		</center>
		<!--End of My Photo Gallery-->

	</body>
</html>